dont use acronyms, they are confusing

its better to type the full thing out so people know exactly what youre talking about 


if you use an acronym you require the people to already know the context around what youre talking about.
that shuts people out of the discussion immediately and doesnt let new people in


over the internet whats the point of an acronym? 
it doesnt save time it takes more time to understand immediately


and anyway seeing the direct meaning of something is always better than having to make a representation conversion in your brain




lets make the world easier and more friendly to new people at the table

